<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Framework">
   <left>
      <VBox prefHeight="355.0" prefWidth="127.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#dashboard" text="Dashboard" />
            <Button mnemonicParsing="false" onAction="#browse" text="Browse Auctions" />
            <Button mnemonicParsing="false" onAction="#mySale" text="My Sales" />
            <Button mnemonicParsing="false" onAction="#watchlist" text="Watchlist" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="45.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#account" text="Account" />
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
