<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="container"
      alignment="CENTER"
      maxWidth="420.0"
      minHeight="42.0"
      opacity="0.0"
      prefHeight="42.0"
      spacing="8.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.NotificationPopup">
   <children>
      <Label fx:id="messageLabel"
             maxWidth="380.0"
             style="-fx-text-fill: white; -fx-font-size: 13px;"
             text="Notification"
             wrapText="true" />
   </children>
</HBox>
