<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="620.0" prefWidth="960.0" spacing="16.0" style="-fx-background-color: #f3f4f6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
   </padding>
   <children>
      <Label style="-fx-font-size: 26px; -fx-font-weight: bold;" text="Watchlist" />
      <Label text="This section is intentionally left as a placeholder and can be implemented last." wrapText="true" />
   </children>
</VBox>
